VITE_SERVICE_URL=http://127.0.0.1:3000

VITE_REGION=china

#判断是不是客户端
VITE_IS_CLIENT=true

# 测完
# https://lemon-saas-test.lemonai.ai

# 正式

#谷歌回调地址 redirectUri
#VITE_GOOGLE_REDIRECT_URI_ELECTRON=https://lemon-saas-test.lemonai.ai/desktop/redirect
VITE_GOOGLE_REDIRECT_URI_ELECTRON=https://app.lemonai.ai/desktop/redirect